PROJECT_NAME="Campus Agent"
DATABASE_URL="sqlite:///./campus_agent.db"
SECRET_KEY="your-production-secret-key"
MODEL_PATH="/path/to/your/model"
MODEL_TYPE="glm-4-plus"#"chatglm3"
ZHIPU_API_KEY=c5ee8594faa94adfaca3a9c5f4128a20.s98xk3HJBhHQMVPF# 49640298c8524b76afcb046ea5628fb7.bLSD1LHk5uypbOT8
MODEL_NAME=glm-4-plus